# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.lustre'
'name': 'Lustre'
'fileTypes': [
  'lus'
]
'patterns': [
  {
    'match': '^\\s*--.*$'
    'name': 'comment.line.double-dash'
  }
  {
    'begin': '\\*'
    'captures':
      '0':
          'name': 'punctuation.definition.comment'
    'end': '\\*'
    'name': 'comment.block'

  }
  {
    'match': '\\b(package|model|provides|needs|body|end|uses)\\b'
    'name' : 'keywords.pack.lus'
  }
  {
    'match': '\\b(returns|var|let|tel|assert)\\b'
    'name' : 'storage.type'
  }
  {
    'match': '\\b(case|goto)\\b'
    'name' : 'keyword.control'
  }
  {
    'match': '\\b(if|then|else)\\b'
    'name' : 'keyword.control'
  }
  {
    'begin': '\''
    'end': '\''
    'name': 'string.single'
  }
  {
    'match': '\<[0-9]\+\>'
    'name': 'constant.numeric'
  }
  {
    'match': '\<[0-9]\+\.[0-9]*\(e[-+]\=[0-9]\+\)\=\>'
    'name': 'constant.numeric'
  }
  {
    'match': '\.[0-9]\+\(e[-+]\=[0-9]\+\)\=\>'
    'name': 'constant.numeric'
  }
  {
    'match': '\<[0-9]\+e[-+]\=[0-9]\+\>'
    'name': 'constant.numeric'
  }
  {
    'match': '[#+/*=><^]'
    'name': 'keyword.operator.js'
  }
  {
    'match': '>='
    'name': 'keyword.operator.js'
  }
  {
    'match': '<='
    'name': 'keyword.operator.js'
  }
  {
    'match': '<>'
    'name': 'keyword.operator.js'
  }
  {
    'match': '<<'
    'name': 'type.lus'
  }
  {
    'match': '>>'
    'name': 'type.lus'
  }
  {
    'match': '-'
    'name': 'keyword.operator.js'
  }
  {
    'match': '->'
    'name': 'keyword.operator.js'
  }
  {
    'match': '\\b(true|false)\\b'
    'name': 'constant.language'
  }
  {
    'match': '\\b(and|or|not|xor)\\b'
    'name': 'keyword.operator'
  }
  {
    'match': '\\b(div|mod)\\b'
    'name': 'keyword.operator.js'
  }
  {
    'match': '\\b(pre|current|when)\\b'
    'name': 'keyword.operator.js'
  }
  {
    'match': '\\b(bool|int|real|map|red|fill)\\b'
    'name': 'storage.type'
  }
  {
    'match': '\\b(node|function|type|const)\\b'
    'name': 'storage.type'
  }
  {
    'match': '\\b(extern|unsafe)\\b'
    'name': 'storage.modifier'
  }
]
